###> POSTGRESQL ###
DB_HOST=db
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_NAME=schedule
DB_PORT_EXTERNAL=5432
DB_ROOT_PASSWORD=root
DB_TEST_NAME=schedule_test
###< POSTGRESQL ###

###> NGINX ###
NGINX_EXTERNAL_PORT=4000
###< NGINX ###
