
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dcd36bb8571cff644b98af8a75efe183
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://dbuser:dbuserpass@db:5432/schedule?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
