###> POSTGRESQL ###
DB_HOST=db
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_NAME=schedule
DB_PORT_EXTERNAL=5400
DB_ROOT_PASSWORD=root
DB_TEST_NAME=schedule_test
###< POSTGRESQL ###

###> NGINX ###
NGINX_EXTERNAL_PORT=5000
###< NGINX ###

###> Files Data Base Name ###
USER_DATA_SOURCE=src/FilesDataBase/DataBase/UserAccess/Users/users.csv
###< Files Data Base Name ###
